[tox]
envlist = py36

[testenv]
deps     =
	 #  nose
         #  flake8
         #  coverage
	 #  check-manifest
	 #  -rrequirements.txt

commands =
	 python generate_demos.py
	 #	 nosetests
	 #  flake8 --ignore=E501 nlpre
	 #  check-manifest
	 #  coverage erase
	 #  coverage run --source hyperop setup.py test -q
	 #  coverage report --fail-under 100