[tox]
envlist = py36

[testenv]
deps     =
	    nose
            coverage
	 #  flake8
	 #  check-manifest
	 #  -rrequirements.txt

commands =
	    nosetests
	    coverage erase
	    coverage run --source pixelhouse setup.py test -q
	    coverage report -m
	    coverage html -d development/coverage

	    # go development/coverage/index.html
	    # coverage report --fail-under 100
	    # flake8 --ignore=E501 nlpre
	    # check-manifest
