[tox]
envlist = py36

[testenv]
deps     =
	 #nose
         #  flake8
         #  coverage
	 #  check-manifest
	 #  -rrequirements.txt

commands =
	 python generate_demos.py
#	 nosetests
#  nosetests replace_from_dict_tests.py:Replace_From_Dict_Test.hydroxyethylrutoside_test2 -vs
#  flake8 --ignore=E501 nlpre
#  check-manifest
#  miniprez tutorial.md
#  coverage erase
#  coverage run --source hyperop setup.py test -q
#  coverage report --fail-under 100